*{  
    
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.main{

   height: 610px;
   background-image: url(./Tax.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}
html{
   scroll-behavior: smooth;
}
section{
   display: block;
}
body{
    background-color: rgb(240, 240, 240);   
    position: relative;
}
 header{
    display: grid;
    width: 100%;
    overflow: hidden;
    background-color: rgb(255, 253, 253);
    border-bottom: 2px solid rgb(250, 247, 247);
    padding-left: 1em;
}
 .stock{
   display: grid;
   padding-right: 10px;
}
 .wrapper{
    display: grid;
    grid-template-columns: 0.5fr 2fr 2fr;
    grid-template-rows: 3fr;
    width: 100%;
    margin-left: 20%;
    margin: auto;
    overflow: hidden;
}
 header .logo{
    grid-column: 0;
    color: rgb(15, 15, 15);
    font-size: 60px;
    line-height: 110px;
    float: right;
}
 header nav{
   float: right;
   line-height: 110px;
}
 header nav a {
   grid-column: 2;
   display: inline-block;
   color: rgb(15, 15, 15);
   text-decoration:none;
   padding: 10px 15px;
   line-height: normal;
   font-size: 23px;
}
.header2{
   margin: auto;
   position: fixed;
   height: 100px;
}
.header2 .logo {
   line-height: 100px;
   font-size: 40px;
}
.header2 nav{
   line-height: 100px;
}
.section{
   position: relative;
}
/**************Accounting****************/
main{
   padding-left: 1em;
   padding-right: 2em;
   height: 90vh;
}
.main-information{
   font-size: 30px;
   padding-top: 95px;
}
.main-information p{
   margin-top: 40px;
}
/**************Finanzas****************/
.second{
   padding-top: 110px;
   font-size: 25px;
   display: grid;
}
.second-description{
   display: grid;
   grid-template-columns: 2fr 2.5fr;
   grid-template-rows: 2fr;
}
.finance{
   font-size: 45px;
   grid-column: 2;
   padding-top: 35px;
   padding-bottom: 35px;
}
.second-img{
   grid-column: 1;
}
.finance_img{
   float: right;
   width: 90%;
}
.second-text{
   padding: 0 35px 40px;
}
.second-text p {
   padding-bottom: 50px;
}
.bottom-link{
   border-radius: 20px;
   border: 1px solid rgb(255, 253, 253);
   text-decoration: none;
   padding: 10px 15px;
   float: right;
   background-color: rgb(181, 223, 207);
   color: black;
}
.Logo{
   padding-top: 11px;
}
.home3{
   background-color: rgb(240, 240, 240);
}


/**************Footer****************/
footer {
   width: 100%;
   height: 30px;
   background-color: black;
   text-align: center;
   font-size: 45px;
}
footer p{
   padding-top: 10px;
   background-color: black;
   color: white;
   margin-top: 50px;
   border: 0em;
}

/**************Responsive****************/
@media screen and (max-width: 1080px){
header .logo,
header nav {
      width: 100%;
      text-align: center; 
}
header{
      padding-left: 2em;
   }
.wrapper{
   grid-template-columns: 0.5fr 2fr 2fr;
   grid-template-rows: 3fr;
}
img{
   max-height: 400px;
   height: auto;
}
.home2{
   padding: 0%;
}
.second-description{
   grid-template-columns: 1fr;
   grid-template-rows: 3fr;
}
.finance{
   text-align: center;
   grid-column: 1;
   grid-row: 1;
}
.second-img{
   grid-row: 2;
   width: 90%;
   padding-bottom: 15px;
}
.second-text{
   text-align: center;
   grid-row: 3;
}
main{
   padding-left: 1em;
   padding-right: 1em;
   height: 120vh;
}
footer {
   display: grid;
   width: 100%;
   height: 10px;
   background-color: black;
   text-align: center;
   font-size: 35px;
}
footer p{
   padding-top: 10px;
   margin-top: 50px;
   border: 0em;
   grid-template-columns: 1fr;
   grid-template-rows: 3fr;
}
}
@media screen and (max-width: 780px){
   header .logo,
   header nav {
      width: 100%;
      text-align: center; 
   }
   .wrapper{
      grid-template-columns: 0.1fr 10fr 0.1fr;
      grid-template-rows: 4fr;
   }
   header{
      padding-left: 0em;
   }
   main{
      height: 135vh;
   }
   .main{
      height: 790px;
   }
   .second-description{
      grid-template-columns: 1fr;
      grid-template-rows: 3fr;
   }
   .logo{
      grid-column: 2;
      grid-row: 2;
   }
   .nav-menu{
      text-align: center;
      grid-column: 2;
      grid-row: 3;
   }
   .Logo{
      grid-column: 2;
      grid-row: 1;
      padding-left: 37%;
   }
}
@media screen and (max-width: 600px){
   .stock{
      padding-right: 0em;
   }
   main{
      height: 1200px;
   }
   .main{
      height: 890px;
   }
}

@media screen and (max-width: 470px){
   *{
      font-size: 6vw;
   }
   header .logo,
   header nav {
      font-size: 40px;
   }
   header nav a{
      padding: 1px 5px;
      font-size: 17px;
   }
   .wrapper{
      grid-template-columns: 0.1fr 10fr 0.1fr;
      grid-template-rows: 4fr;
   }
   main{
      height: 1000px;
   }
   .main{
      height: 790px;
   }
   .logo{
      grid-column: 2;
      grid-row: 2;
   }
   .nav-menu{
      text-align: center;
      grid-column: 2;
      grid-row: 3;
   }
   .Logo{
      grid-column: 2;
      grid-row: 1;
      padding-left: 31%;
   }
   footer {
      width: 100%;
      height: 30px;
      text-align: center;
      font-size: 35px;
   }
   footer p{
      width: 100%;
      margin-top: 10px;
   }
   .main-information{
      font-size: 30px;
      padding-top: 35px;
   }
   .main-information p{
      margin-top: 10px;
   }
}
@media screen and (max-width: 380px){
   *{
      font-size: 6vw;
   }
   header .logo,
   header nav {
      font-size: 40px;
   }
   header nav a{
      padding: 1px 5px;
      font-size: 15px;
   }
   main{
      height: 950px;
   }
   .main{
      height: 690px;
   }
   .Logo{
      padding-left: 30%;
   }
}